skeleton.png
size:170,46
pma:true
arm_lb
bounds:136,4,15,10
arm_lt
bounds:159,23,9,9
arm_rb
bounds:153,34,15,10
arm_rt
bounds:159,12,9,9
bottom
bounds:117,4,17,10
face1
bounds:43,16,28,24
rotate:90
face2
bounds:69,16,28,24
rotate:90
face3
bounds:95,16,28,24
rotate:90
hair_l
bounds:60,2,12,13
rotate:90
hair_m
bounds:2,3,41,39
rotate:90
hair_r
bounds:147,18,10,14
head
bounds:121,16,28,24
rotate:90
leg_lb
bounds:43,2,12,15
rotate:90
leg_rb
bounds:43,2,12,15
rotate:90
leg_lt
bounds:75,2,4,12
leg_rt
bounds:81,2,4,12
magic wand
bounds:87,4,10,28
rotate:90
top
bounds:153,5,5,9
rotate:90
